{
  "name": "ecommerce-change-request",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "test:watch": "jest --watch",
    "setup:aws": "./scripts/setup-aws-profile.sh",
    "deploy:s3:setup": "./scripts/deploy-s3.sh",
    "deploy:s3:upload": "./scripts/upload-to-s3.sh",
    "deploy:s3:verify": "./scripts/verify-s3-deployment.sh",
    "deploy:s3": "./scripts/deploy-s3.sh && ./scripts/upload-to-s3.sh",
    "deploy:build": "npm run build && npm run deploy:s3:upload",
    "cloudfront:setup": "./scripts/setup-cloudfront.sh",
    "cloudfront:invalidate": "./scripts/invalidate-cloudfront.sh",
    "cloudfront:invalidate:html": "./scripts/invalidate-cloudfront.sh --html-only",
    "cloudfront:status": "./scripts/cloudfront-utils.sh status",
    "cloudfront:test": "./scripts/cloudfront-utils.sh test",
    "cloudfront:cors": "./scripts/update-cors-cloudfront.sh",
    "deploy:cloudfront": "./scripts/deploy-to-cloudfront.sh",
    "deploy:production": "npm run build && npm run deploy:cloudfront",
    "security:check": "./scripts/secure-deployment-guide.sh",
    "cors:update": "./scripts/update-cors-current.sh",
    "domain:setup": "./scripts/setup-custom-domain.sh",
    "domain:setup:godaddy": "./scripts/setup-godaddy-subdomain.sh",
    "domain:status": "./scripts/custom-domain-utils.sh status",
    "domain:test": "./scripts/custom-domain-utils.sh test",
    "domain:validate": "./scripts/custom-domain-utils.sh validate",
    "env:validate": "node scripts/validate-env.js"
  },
  "dependencies": {
    "@aws-amplify/ui-react": "^6.13.0",
    "@hookform/resolvers": "^3.3.2",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-radio-group": "^1.1.3",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toast": "^1.1.5",
    "aws-amplify": "^6.15.6",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "date-fns": "^4.1.0",
    "geist": "^1.5.1",
    "lucide-react": "^0.294.0",
    "next": "^15.0.0",
    "react": "^18",
    "react-day-picker": "^9.9.0",
    "react-dom": "^18",
    "react-hook-form": "^7.48.2",
    "tailwind-merge": "^2.0.0",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "dotenv": "^17.2.2",
    "eslint": "^8",
    "eslint-config-next": "^15.5.4",
    "jest": "^30.1.3",
    "jest-environment-jsdom": "^30.1.2",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
